REACT_APP_API=https://api.spotify.com/v1/
REACT_APP_CLIENTID=eaad797a2f194131b2417a29424f53f9
REACT_APP_CLIENTSECRET=53444d8178a54052806fd19969126572
REACT_APP_TOKEN=BQCTyNAOEjEzCJQNkTlEbYFKKyTUizZorG0zdldGmR3NzBieaIAxLzKnLFoK_rcCNPiteWbLVgLY2in32xkhQfzLy0LSnlHjkGBXu469wKOVmksbZ74SRc0jfaStA8OUmeLMx0DEFBv1tXxpSC6D9OMeX4JTsD3tvSNnBkOYOQ
